FROM ubuntu:18.04

# Install base libs
RUN apt-get update && apt-get install --no-install-recommends -y libpng16-16=1.6.34-1ubuntu0.18.04.2 \
libtiff5=4.0.9-5ubuntu0.3 libjpeg8=8c-2ubuntu8 build-essential=12.4ubuntu1 wget=1.19.4-1ubuntu2.2 git=1:2.17.1-1ubuntu0.7 \
 python3.7 python3.7-dev python3-pip libxerces-c-dev \
 && rm -rf /var/lib/apt/lists/* 

# Install python requirements
RUN pip3 install --user setuptools==46.3.0 wheel==0.34.2 && pip3 install py_trees==0.8.3 networkx==2.2 pygame==1.9.6 \
    six==1.14.0 numpy==1.18.4 psutil==5.7.0 shapely==1.7.0 xmlschema==1.1.3 ephem==3.7.6.0 tabulate==0.8.7
    
    
RUN wget -O /home/CARLA.tar.gz https://carla-releases.s3.eu-west-3.amazonaws.com/Linux/CARLA_0.9.10.tar.gz

RUN mkdir /home/carla
RUN tar -xf /home/CARLA.tar.gz -C /home/carla


WORKDIR /home/carla

ENTRYPOINT ["/bin/sh" ]

# docker run --net=host --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=GPU_ID carla-overnight:latest ./CarlaUE4.sh -benchmark -fps=20
